<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MitologiActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/mitologi"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"
        android:text="@string/desc_mitologi"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

            <WebView
                android:id="@+id/artikel_mitologi"
                android:layout_width="match_parent"
                android:layout_height="630dp"
                android:layout_alignParentBottom="true"/>
</RelativeLayout>